{
	"default" : {
    "matrixes": [
      "Spin-Orbit Matrix",
      "Spin-Orbit Matrixblock",
      "Eigenvectors",
      "Composition of spin-orbit eigenvectors",
      "Expectation values DMX",
      "Expectation values DMY",
      "Expectation values DMZ"
    ],
		"//" : "If there is no file in argv it will use this path",
		"inputFilename" : "input/krb_so_t.out",
		"outputFolder" : "output",
		"//" : "Change this to false and put value in element array",
		"allValues" : true,
    "element": [ 1, 2 ],
    "//" :  "Keep results in one file or group results by rvec",
    "separateFiles" :  true
	},
	"SpinOrbitMatrix": {
		"symetries" : 2
	}
}